APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cRvrYUWGRcTyobc4tbT5/YZlOEwtkYSfypB06Wtt4wY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

GOOGLE_WEBAPP_URL=https://script.google.com/macros/s/AKfycbyB8GCpVANLY5h_7OY4-VL1VxUT2067AVy1C5NEBpmk7dplLI880ZfCWGoyUN84c2Dw7Q/exec
GOOGLE_WEBAPP_URL_slides=https://script.google.com/macros/s/AKfycbylUQS6cJJqmw7WBvv2-9SDaV0ZlvujG46AkeUNincdbIHe3ti_AydB99kul2uf2DLi/exec
GEMINI_API_KEY=AIzaSyCYalsRACf5kTQ-MVYAOzbw2ewq5YextT0

TELEGRAM_BOT_TOKEN=8409820333:AAFj_947gk3UkbqmyJY02fA0AXmRg1YbiT0
TELEGRAM_WEBHOOK_SECRET=admetricas_secret_2025

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=fb_google
DB_USERNAME=postgres
DB_PASSWORD=postgres

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


VITE_APP_NAME="${APP_NAME}"

# Instagram Chatbot Configuration
INSTAGRAM_ACCESS_TOKEN=IGAASTMZAj71HVBZAFRROW1DSTR4MkVEcjBoa0NpdkhuNXJKX3Vmc1hvcnFZAMnFBNWw2eTg4LUdGSlgySEEtdHhRTTQ0c0Fzbl8tN2lzXzlqSElnMTVzUTlJNEJ6V0tFUm82NlJjUUY5QmZAWdXZARTEx0WG96S244LTQzcjEycmdaMAZDZD
INSTAGRAM_VERIFY_TOKEN=adsbot
INSTAGRAM_APP_SECRET=e532fabf36032fe89fed6769f1b82999
INSTAGRAM_APP_ID=1287741136163957

# WhatsApp Business API
WHATSAPP_ACCESS_TOKEN=EAAS7wo17HP4BPsOsxZCtvZCSBx9Vrg1TTCqHnfVDr4qBnpA8wmovgakDA66zGEuedCZAHZAhLOD9NZA0w0b97a5PMYrrZAqkuLt6kVqS77ZAw1vv7AYZAbRG0UndD82Ly8wiOSRKxlJOmUpwsLnKzJ1UFxUTZAbt3T1XJ3qXZAMj1zAZBuiahwTccWg4qhuJiXKNzEjPeMvtGnUl6LesnuHZAZCol7219F9AMW0PKwxCPEDZBq5PZBKK0Kri5D4QoUZD
WHATSAPP_PHONE_NUMBER_ID=850033644850831
WHATSAPP_VERIFY_TOKEN=whabot

#token de configuracion
FACEBOOK_WA_SIGNUP_CONFIG_ID=3045859985802477
FACEBOOK_REDIRECT_URI=https://localhost:9000/

# Apis Instagram Whastapp N8N

N8N_WEBHOOK_URL=https://combined-bike-bracket-comment.trycloudflare.com/webhook-test/instagram-webhook
N8N_COMMENTS_WEBHOOK_URL=https://keys-passing-stephanie-before.trycloudflare.com/webhook-test/instagram-comments-webhook
N8N_WHATSAPP_WEBHOOK_URL=https://combined-bike-bracket-comment.trycloudflare.com/webhook-test/whatsapp-webhook
